CanvasLesson/MainWindow.xaml

<Window x:Class="CanvasLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Canvas>
            <Button Height="50" Width="100" Canvas.Left="300" Canvas.Top="150"/>
            <Button Height="50" Width="100"/>
            <Button Height="50" Width="100"/>
        </Canvas>-->

        <Canvas>
            <TextBlock Text="Рекомендованные товары" Foreground="Red" FontSize="20" Canvas.Left="20" Canvas.Top="20"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="20" Canvas.Top="65"/>
            <TextBlock Text="100 000" Canvas.Left="80" Canvas.Top="170"/>
            <Button Content="Купить" Canvas.Left="80" Canvas.Top="190" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="200" Canvas.Top="65"/>
            <TextBlock Text="100 000" Canvas.Left="260" Canvas.Top="170"/>
            <Button Content="Купить" Canvas.Left="260" Canvas.Top="190" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="380" Canvas.Top="65"/>
            <TextBlock Text="100 000" Canvas.Left="450" Canvas.Top="170"/>
            <Button Content="Купить" Canvas.Left="450" Canvas.Top="190" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="560" Canvas.Top="65"/>
            <TextBlock Text="100 000" Canvas.Left="630" Canvas.Top="170"/>
            <Button Content="Купить" Canvas.Left="630" Canvas.Top="190" Click="Button_Click"/>

            <TextBlock Text="Популярные товары" FontSize="20" Canvas.Left="20" Canvas.Top="220"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="20" Canvas.Top="260"/>
            <TextBlock Text="100 000" Canvas.Left="80" Canvas.Top="365"/>
            <Button Content="Купить" Canvas.Left="80" Canvas.Top="385" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="200" Canvas.Top="260"/>
            <TextBlock Text="100 000" Canvas.Left="260" Canvas.Top="365"/>
            <Button Content="Купить" Canvas.Left="260" Canvas.Top="385" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="380" Canvas.Top="260"/>
            <TextBlock Text="100 000" Canvas.Left="450" Canvas.Top="365"/>
            <Button Content="Купить" Canvas.Left="450" Canvas.Top="385" Click="Button_Click"/>
            <Image Source="6.jpg" Height="100" Canvas.Left="560" Canvas.Top="260"/>
            <TextBlock Text="100 000" Canvas.Left="630" Canvas.Top="365"/>
            <Button Content="Купить" Canvas.Left="630" Canvas.Top="385" Click="Button_Click"/>

            <TextBlock Name="Cart" Text="0" Canvas.Right="42"/>
            <Button Content="Корзина" Height="40" Canvas.Top="20" Canvas.Right="20" Background="White" Foreground="Red"/>
        </Canvas>
    </Grid>
</Window>
